#######################################
# Basic Environment
#######################################

# Use portable HOME-based paths
export BUN_INSTALL="$HOME/.bun"

# Idiomatic zsh PATH handling (prevents duplicates)
path=(
  "$BUN_INSTALL/bin"
  "$HOME/.opencode/bin"
  "$HOME/.local/bin"
  $path
)

#######################################
# History Configuration
#######################################

export HISTFILE="$HOME/.zsh_history"
export HISTSIZE=200000
export SAVEHIST=200000

setopt APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_IGNORE_SPACE
setopt HIST_REDUCE_BLANKS
setopt HIST_VERIFY
setopt EXTENDED_HISTORY

#######################################
# Aliases (Safe Defaults)
#######################################

alias ls='ls -lah --group-directories-first --color=auto'
alias cp='cp -iv'
alias mv='mv -iv'

# Safer rm (interactive)
alias rm='rm -iv'

# Explicitly dangerous commands when you *really* want it
alias rrm='rm -rfv'
alias bb='bleachbit -c --preset'

#######################################
# Autocomplete
#######################################
zstyle :compinstall filename '$HOME/.zshrc'
zstyle ':completion:*' menu select
zstyle ':completion:*' rehash true

autoload -Uz compinit
compinit

#######################################
# Key Bindings (Arch Wiki Style)
#######################################

# Create a zkbd-compatible key hash
typeset -g -A key

key[Home]="${terminfo[khome]}"
key[End]="${terminfo[kend]}"
key[Insert]="${terminfo[kich1]}"
key[Backspace]="${terminfo[kbs]}"
key[Delete]="${terminfo[kdch1]}"
key[Up]="${terminfo[kcuu1]}"
key[Down]="${terminfo[kcud1]}"
key[Left]="${terminfo[kcub1]}"
key[Right]="${terminfo[kcuf1]}"
key[PageUp]="${terminfo[kpp]}"
key[PageDown]="${terminfo[knp]}"
key[ShiftTab]="${terminfo[kcbt]}"

# Bind keys safely (only if present)
[[ -n "${key[Home]}"      ]] && bindkey -- "${key[Home]}"      beginning-of-line
[[ -n "${key[End]}"       ]] && bindkey -- "${key[End]}"       end-of-line
[[ -n "${key[Insert]}"    ]] && bindkey -- "${key[Insert]}"    overwrite-mode
[[ -n "${key[Backspace]}" ]] && bindkey -- "${key[Backspace]}" backward-delete-char
[[ -n "${key[Delete]}"    ]] && bindkey -- "${key[Delete]}"    delete-char
[[ -n "${key[Up]}"        ]] && bindkey -- "${key[Up]}"        up-line-or-history
[[ -n "${key[Down]}"      ]] && bindkey -- "${key[Down]}"      down-line-or-history
[[ -n "${key[Left]}"      ]] && bindkey -- "${key[Left]}"      backward-char
[[ -n "${key[Right]}"     ]] && bindkey -- "${key[Right]}"     forward-char
[[ -n "${key[PageUp]}"    ]] && bindkey -- "${key[PageUp]}"    beginning-of-buffer-or-history
[[ -n "${key[PageDown]}"  ]] && bindkey -- "${key[PageDown]}"  end-of-buffer-or-history
[[ -n "${key[ShiftTab]}"  ]] && bindkey -- "${key[ShiftTab]}"  reverse-menu-complete

#######################################
# Bun Shell Completions
#######################################

if [[ -s "$BUN_INSTALL/_bun" ]]; then
  source "$BUN_INSTALL/_bun"
fi

#######################################
# ZLE / Terminal Application Mode Fix
#######################################

# Ensure application mode is exited cleanly (prevents broken terminals)
if (( ${+terminfo[smkx]} && ${+terminfo[rmkx]} )); then
  function zle-line-init() {
    echoti smkx
  }
  function zle-line-finish() {
    echoti rmkx
  }
  zle -N zle-line-init
  zle -N zle-line-finish
fi

#######################################
# Prompt (Starship)
#######################################

# Initialize last so it can see all settings
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi
